<!DOCTYPE HTML>
<html>
	<head>
		<script src="ugl.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onload="loadExamples(document.getElementById('examples'))">
		<h3>Code</h3>
		<div>
			<select id="examples" onclick="if(event.target.value){let parts=event.target.value.split('|');
				document.getElementById('code').value=parts[0];
				document.getElementById('input').value=parts[1];}"></select>
		</div>
		<textarea id="code"></textarea>
		<h3>Input</h3>
		<textarea id="input"></textarea>
		<button onclick="document.getElementById('output').value='';document.getElementById('output').value=ugl(document.getElementById('code').value, document.getElementById('input').value)">Run!</button>
		<div>
			Maximum number of iterations: 
			<input oninput="maxi=document.getElementById('maxi_num').value=event.target.value" id="maxi_range" type="range" min="0" max="10000" value="1000">
			<input oninput="maxi=document.getElementById('maxi_range').value=event.target.value" id="maxi_num" type="number" min="0" max="10000" value="1000">
		</div>
		<h3>Output</h3>
		<textarea id="output" disabled="true"></textarea>
	</body>
</html>